(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  window.adroll_seg_eid = "5SHTLYSHKZE2RNHAGFEKY5";
  var rule = ["*", "*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var cm_urls = ["/cm/r/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/b/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/x/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/l/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/o/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/g/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ&google_nid=adroll2"];
  var img_tag = '<img height="1" width="1" style="border-style:none;" alt="" src="{}"/>\n';
  var content = '';
  for(var i = 0; i < cm_urls.length; i++) {
    content += img_tag.replace("{}", __adroll._srv(cm_urls[i]));
  }

  if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
  }

  try {
      try {
          
    (function(){
     if (__adroll.consent_allowed(__adroll.consent_networks.linkedin)) {
        if (typeof window._already_called_lintrk !== "undefined" && !!window._already_called_lintrk) {
            var tag = document.createElement('img');
            tag.setAttribute('height', '1');
            tag.setAttribute('width', '1');
            tag.setAttribute('style', 'display:none;');
            tag.setAttribute('alt', '');
            tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&fmt=gif');
            document.body.appendChild(tag);
        }
        else {
            _linkedin_partner_id = "2316154";
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        }
      }
    })();

      } catch(e) {}
      try {
          
(function() {
var rtb = document.createElement("div");
rtb.style["width"] = "1px";
rtb.style["height"] = "1px";
rtb.style["display"] = "inline";
rtb.style["position"] = "absolute";
rtb.innerHTML = ["/cm/aol/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/index/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/n/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/outbrain/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/pubmatic/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/r/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/taboola/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ","/cm/triplelift/out?advertisable=XTUIT4L53VGNFLFQJBZ6HZ"].reduce(function (acc, cmURL) {
    return acc + '<img height="1" width="1" style="border-style:none;" alt="" src="' + __adroll._srv(cmURL) + '"/>';
}, '');
__adroll._head().appendChild(rtb);
})();

      } catch(e) {}
      try {
          
(function(){
    var scr = document.createElement("script");
    scr.type = "text/javascript";
    scr.src = "//s.adroll.com/j/sendrolling.js";
    ((document.getElementsByTagName("head") || [null])[0] || document.getElementsByTagName("script")[0].parentNode).appendChild(scr);
}());

      } catch(e) {}
      try {
          
(function(){
  if (__adroll.consent_allowed(__adroll.consent_networks.linkedin)) {
    if (__adroll._has_global('adroll_segments')) {

      if (__adroll._global('adroll_segments') === '28f85244') {
        var conversion_tag = document.createElement("img");

        conversion_tag.setAttribute('height', '1');
        conversion_tag.setAttribute('width', '1');
        conversion_tag.setAttribute('style', 'display:none;');
        conversion_tag.setAttribute('alt', '');
        conversion_tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&conversionId=2744098&fmt=gif');

        document.body.appendChild(conversion_tag);
      }


      if (__adroll._global('adroll_segments') === '51c70591') {
        var conversion_tag = document.createElement("img");

        conversion_tag.setAttribute('height', '1');
        conversion_tag.setAttribute('width', '1');
        conversion_tag.setAttribute('style', 'display:none;');
        conversion_tag.setAttribute('alt', '');
        conversion_tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&conversionId=3094026&fmt=gif');

        document.body.appendChild(conversion_tag);
      }


      if (__adroll._global('adroll_segments') === 'e76579a6') {
        var conversion_tag = document.createElement("img");

        conversion_tag.setAttribute('height', '1');
        conversion_tag.setAttribute('width', '1');
        conversion_tag.setAttribute('style', 'display:none;');
        conversion_tag.setAttribute('alt', '');
        conversion_tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&conversionId=3064786&fmt=gif');

        document.body.appendChild(conversion_tag);
      }


      if (__adroll._global('adroll_segments') === 'ef5329d3') {
        var conversion_tag = document.createElement("img");

        conversion_tag.setAttribute('height', '1');
        conversion_tag.setAttribute('width', '1');
        conversion_tag.setAttribute('style', 'display:none;');
        conversion_tag.setAttribute('alt', '');
        conversion_tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&conversionId=2744122&fmt=gif');

        document.body.appendChild(conversion_tag);
      }


      if (__adroll._global('adroll_segments') === '5932bc33') {
        var conversion_tag = document.createElement("img");

        conversion_tag.setAttribute('height', '1');
        conversion_tag.setAttribute('width', '1');
        conversion_tag.setAttribute('style', 'display:none;');
        conversion_tag.setAttribute('alt', '');
        conversion_tag.setAttribute('src', 'https://px.ads.linkedin.com/collect/?pid=2316154&conversionId=3594761&fmt=gif');

        document.body.appendChild(conversion_tag);
      }

    }
  }
})();

      } catch(e) {}
      try {
          
(function(d) {
    var ca = d.cookie.split(';');
    var cn = "_mkto_trk=";
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(cn) == 0) {
            l = "<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"[protocol]://d.adroll.com/cm/mk/XTUIT4L53VGNFLFQJBZ6HZ/in?id=[mk_id]\"/>";
            l = l.replace(/\[protocol\]/gi, ("https:" == d.location.protocol) ? "https" : "http");
            l = l.replace(/\[mk_id\]/gi, escape(c.substring(cn.length,c.length)));
            d.createElement("div").innerHTML = l;
        }
    }
})(document);


      } catch(e) {}
      try {
          (function () {
    "use strict";
    var SITE_PERSONALIZATION_CB = "onB2BPersonalizationDataReady";
    var RW_GA_EVENT = "rw_personalization_data";
    var GA_ID = "";
    
    function getPersonalizationData(onPersonalizationDataReady) {
        __adroll._b2bPersonalizationDataCb = onPersonalizationDataReady;
        __adroll.add_script_element(
            __adroll._srv("/user_attrs?advertisable_eid=XTUIT4L53VGNFLFQJBZ6HZ&keys_eid=5BTG4EQKC5GEJMRIK38ATK&first_party=false&jsonp=__adroll._b2bPersonalizationDataCb")
        );
    }
    getPersonalizationData(function(personalizationDataResponse) {
        
        function runPersonalizationCallback(personalizationData) {
            setTimeout(function () {
                __adroll._global(SITE_PERSONALIZATION_CB)(personalizationData);
            });
        }
        
        function configureSitePersonalizationCallback(personalizationData) {
            if (!__adroll._has_global(SITE_PERSONALIZATION_CB)) {
                Object.defineProperty(window, SITE_PERSONALIZATION_CB, {
                    configurable: true,
                    set: function (cb) {
                        __adroll._unset_global(SITE_PERSONALIZATION_CB);
                        __adroll._set_global(SITE_PERSONALIZATION_CB, cb);
                        runPersonalizationCallback(personalizationData);
                    }
                });
            } else {
                runPersonalizationCallback(personalizationData);
            }
        }
        
        function getDataLayerPersonalizationData(personalizationData) {
            return {
                rwCompanyDomain: personalizationData["domain"],
                rwCompanyName: personalizationData["company_name"],
                rwCompanyIndustry: personalizationData["company_industry"],
                rwCompanyRevenue: personalizationData["company_revenue"],
                rwCompanySize: personalizationData["company_size"]
            }
        }
        
        function configureGoogleAnalytics(personalizationData) {
            __adroll._ensure_global("dataLayer", []);
            function gtag(){__adroll._global("dataLayer").push(arguments);}
            gtag("config", GA_ID, {
                "send_page_view": false,
                "custom_map": {
                    "dimension1": "rwCompanyDomain", "dimension2": "rwCompanyName", "dimension3": "rwCompanyIndustry", "dimension4": "rwCompanyRevenue", "dimension5": "rwCompanySize"
                },
            });
            gtag("event", RW_GA_EVENT, personalizationData);
        }
        
        function configureGoogleTagManager(personalizationData) {
            __adroll._ensure_global("dataLayer", []);
            const dataLayerPersonalizationData = getDataLayerPersonalizationData(personalizationData);
            dataLayerPersonalizationData["event"] = RW_GA_EVENT;
            const dataLayer = __adroll._global("dataLayer");
            if (dataLayer.constructor === Array) {
                dataLayer.push(dataLayerPersonalizationData);
            }
        }
        var personalizationData = personalizationDataResponse.user_attributes;
        if (Object.keys(personalizationData).length > 0) {
            configureSitePersonalizationCallback(personalizationData);
            if (GA_ID) {
                configureGoogleAnalytics(personalizationData);
            } else {
                configureGoogleTagManager(personalizationData);
            }
        }
    });
})();

      } catch(e) {}
      try {
          (function() {
  var ua = window.navigator.userAgent.toLowerCase();
  if (window === window.top && ua.indexOf('safari') !== -1 && ua.indexOf('chrome') === -1 && ua.indexOf('crios') === -1) {
    window.document.body.className += ' adroll_safari_light_theme';
    var b = window.document.createElement('script');
    b.language = 'javascript';
    b.src = '//d.adroll.com/bounce/pre/XTUIT4L53VGNFLFQJBZ6HZ/J6YJ7DCZGNA2JKGV6QWMUS/?d=' + encodeURIComponent('//s.adroll.com/j/bounce.js');
    window.__adroll._head().appendChild(b);
  }
})();
      } catch(e) {}
      try {
          if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
    var fbLimitedDataUse = true;
    if(typeof __adroll.fb === 'undefined'){
    if (fbLimitedDataUse) {
        fbq('dataProcessingOptions', ['LDU'], 0, 0);
    }
    fbq('init', '1002572599891293');
    fbq('set', 'autoConfig', 'false', '1002572599891293');
    __adroll.fb=true;

    var __fbcd = {segment_eid: "5SHTLYSHKZE2RNHAGFEKY5"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "PageView", __fbcd);
    } else {
    var __fbcd = {event: "EventSegment", segment_eid: "5SHTLYSHKZE2RNHAGFEKY5"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "CustomEvent", __fbcd);
    }
}

      } catch(e) {}
  } catch(e) {}

  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  var adroll_tpc = __adroll._global('adroll_tpc');
  if (adroll_tpc) {
    var srv_parts = __adroll._srv().split('?');
    var srv_host = srv_parts[0].substr(srv_parts[0].indexOf(':') + 1);
    var srv_re = new RegExp(srv_host + '([^\?\"\'\>\#\S]+)\\?*', 'gi');
    content = content.replace(srv_re, srv_host + '$1?' + srv_parts[1] + '&');
  }
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "5SHTLYSHKZE2RNHAGFEKY5");}
}());
